# dotenv environment variable file of local development environment

# PORT
HTTP_PORT = 8081
HTTPS_PORT = 8090

# DATABASE
DATABASE_URL= mysql://root:password@localhost:3307/dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# SSL
SSL_URL = /etc/letsencrypt/live/code.seholee.com
SSL_NAME = cert.pem
KEY_NAME = privkey.pem
CHAIN_NAME = chain.pem